<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson8BOM</title>
</head>
<body>
<h1>Lesson 8 BOM</h1>

<!--<textarea name="text" id="textarea" cols="30" rows="10"></textarea>-->
<!--<form action="" name="myForm" oninput="saveForm(this)">-->
<!--    <input type="text" name="userName" id="userName">-->
<!--    <input type="text" name="surname" id="surname">-->
<!--    <input type="radio" name="radio" id="radio">-->
<!--    <input type="radio" name="radio" id="radio2">-->
<!--    <input type="checkbox" name="checkbox" id="check">-->
<!--    <select name="select" id="select">-->
<!--        <option value="item1">Item1</option>-->
<!--        <option value="item2">Item2</option>-->
<!--        <option value="item3">Item3</option>-->
<!--        <option value="item4">Item4</option>-->
<!--        <option value="item5">Item5</option>-->
<!--        <option value="item6">Item6</option>-->
<!--    </select>-->
<!--    <textarea name="text" id="textarea" cols="30" rows="10"></textarea>-->
<!--</form>-->
<!--<div>-->
<!--    <input type="button" name="arrow_left" id="arrow_left" value="arrow_left">-->
<!--    <input type="button" name="arrow_right" id="arrow_right" value="arrow_right">-->
<!--</div>-->
<!--<textarea name="text" id="text" cols="30" rows="10"></textarea>-->
<!--<br>-->
<!--<input type="button" id="save" value="SAVE">-->

<script src="script/script.js"></script>
</body>
</html>